kotlin.code.style=official
kotlin.jvm.target.validation.mode=warning
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
kotlin.incremental=true
kotlin.daemon.jvm.options=-Xmx2g